/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
//COUNT NODES OF BINARY TREE
class Solution {
public:
    int countNodes(TreeNode* root) {
        TreeNode *l=root;
         TreeNode *r=root;
        int lh=0,rh=0;
        while(l!=NULL)
        {
            l=l->left;
            lh++;
        }
           while(r!=NULL)
        {
            r=r->right;
            rh++;
        }
        if(lh==rh)
            return pow(2,lh)-1;
        return countNodes(root->left)+countNodes(root->right)+1;
        
        
    }
};
